<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:minWidth="480dp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleMarginStart="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:title="@string/image_compressor">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_detailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/compress_multiple_images_message"
        style="@style/TextAppearance.AppCompat.Small"
        />

    <com.freddieptf.meh.imagecompressor.views.EditResolutionView
        android:id="@+id/editResolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Quality"/>

        <SeekBar
            android:id="@+id/seekbar_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="80"
            android:layout_weight="1"/>

        <TextView android:id="@+id/tv_quality"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Quality: 80"/>

    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:gravity="end|right">

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:indeterminate="true"
            style="?android:progressBarStyleSmall"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginRight="4dp"
            android:text="Cancel"
            android:gravity="center"
            android:layout_gravity="right|end"
            android:onClick="cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Compress"
            android:gravity="center"
            android:layout_gravity="right|end"
            android:onClick="compress"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />

    </TableRow>


</LinearLayout>